# apinetcore_2022

./: Ecommerce_Backend.sln
EcommerceDomain/Base/: EntityBase.cs
Ecommerce_Backend/: Dockerfile  Ecommerce_Backend.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Ecommerce_Backend/Controllers/: AccountController.cs  WeatherForecastController.cs
Ecommerce_Backend/Data/: DBContext.cs
Ecommerce_Backend/Data/Migrations/: 20220124073122_InitialCreateDB.Designer.cs  20220124073122_InitialCreateDB.cs  20220125024038_update_status_field_account_tale.Designer.cs  20220125024038_update_status_field_account_tale.cs  DBContextModelSnapshot.cs
Ecommerce_Backend/Properties/: launchSettings.json
Ecommerce_Backend/Properties/PublishProfiles/: IISProfile.pubxml
Ecommerce_Backend/Repository/: GenericRepository.cs  IGenericRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
Ecommerce_Backend/Repository/AccountRepositories/: AccountRepository.cs  IAccountRepository.cs
Model/AccountModel/: Account.cs  AccountCategory.cs
Model/ProductModel/: Product.cs  ProductCategory.cs  ProductMainCategory.cs
